<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyManager.Domain\KeyManager.Domain.csproj" />
    <ProjectReference Include="..\KeyManager.Infraestructure\KeyManager.Infraestructure.csproj" />
    <ProjectReference Include="..\KeyManager.Services\KeyManager.Services.csproj" />
  </ItemGroup>

</Project>
