# KeyManager

./: KeyManager.sln  README.md
KeyManager.Api/: KeyManager.Api.csproj  Program.cs  Startup.cs
KeyManager.Api/Controllers/: ValuesController.cs
KeyManager.Api/Controllers/v1/: UserController.cs
KeyManager.Api/Controllers/v1/Base/: BaseV1Controller.cs
KeyManager.Api/Properties/: launchSettings.json
KeyManager.Database/: KeyManager.Database.sqlproj
KeyManager.Domain/: Class1.cs  KeyManager.Domain.csproj
KeyManager.Domain.Abstract/: Class1.cs  KeyManager.Domain.Abstract.csproj
KeyManager.Infraestructure/: Class1.cs  KeyManager.Infraestructure.csproj
KeyManager.Infraestructure.Abstract/: Class1.cs
KeyManager.Infraestructure/Models/: ApplicationAccounts.cs  Applications.cs  PKeyManagementContext.cs  Users.cs
KeyManager.Services/: Class1.cs  KeyManager.Services.csproj  UserService.cs
KeyManager.Services.Abstract/: Class1.cs  IUserService.cs
KeyManager.Shared.Models/Dtos/: BaseDto.cs  UserDto.cs
KeyManager.Shared.Models/Masters/: Application.cs  ApplicationAccount.cs  User.cs
KeyManager.Shared.Models/Masters/Base/: HistoricModelBase.cs  ModelBase.cs
KeyManager.Shared.Utils/: Class1.cs  KeyManager.Shared.Utils.csproj
KeyManager.Web/: Dockerfile  KeyManager.Web.csproj  Program.cs  Startup.cs
KeyManager.Web/Controllers/: HomeController.cs
KeyManager.Web/Models/: ErrorViewModel.cs
KeyManager.Web/Properties/: launchSettings.json
KeyManager.Web/Views/: _ViewImports.cshtml
KeyManager.Web/Views/Shared/: _Layout.cshtml
